#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        behavior_rotate_mouse_wheel: behavior_rotate_mouse_wheel {
            compatible = "zmk,behavior-sensor-rotate";
            label = "BEHAVIOR_ROTATE_MOUSE_WHEEL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            bindings = <
&kp Q       &kp W         &kp E         &kp R             &kp T                                                                   &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A       &kp S         &kp D         &kp F             &kp G                 &kp K_MUTE                      &kp SINGLE_QUOTE  &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z       &kp X         &kp C         &kp V             &kp B                 &kp GRAVE                       &kp SEMICOLON     &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp ESCAPE  &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_GUI TAB  &mt LEFT_SHIFT SPACE  &lt_to_layer_0 3 LC(SPACE)      &lt 2 BACKSPACE   &lt 1 ENTER                             &sl 4
            >;

            sensor-bindings = <&behavior_rotate_mouse_wheel>;
        };

        number {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                         &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp N1           &kp N2       &kp N3    &kp N4      &kp N5       &trans         &trans  &kp N6     &kp N7         &kp N8            &kp N9                &kp N0
&trans           &trans       &trans    &trans      &trans       &trans         &trans  &kp MINUS  &kp EQUAL      &kp LEFT_BRACKET  &kp RBKT              &kp NON_US_BACKSLASH
&trans           &trans       &trans    &trans      &trans       &kp LCTRL      &trans  &trans                                                            &trans
            >;
        };

        arrow_fn {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &trans                      &kp LC(LEFT)  &kp LC(DOWN)   &kp LC(UP)   &kp LC(RIGHT)  &trans
&kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans      &trans  &kp LEFT      &kp DOWN       &kp UP       &kp RIGHT      &trans
&kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans      &trans  &kp HOME      &kp PAGE_DOWN  &kp PAGE_UP  &kp END        &trans
&trans  &trans   &trans   &trans   &trans  &trans      &trans  &trans                                                   &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        sys {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &trans
            >;
        };
    };
};
